# ============================================
# 1. Install & Download Dataset
# ============================================
!wget -q https://github.com/jbrownlee/Datasets/releases/download/Flickr8k/Flickr8k_Dataset.zip
!wget -q https://github.com/jbrownlee/Datasets/releases/download/Flickr8k/Flickr8k_text.zip

!unzip -q Flickr8k_Dataset.zip
!unzip -q Flickr8k_text.zip

# ============================================
# 2. Imports
# ============================================
import os
import numpy as np
import tensorflow as tf
from tqdm import tqdm
from tensorflow.keras.applications import ResNet50
from tensorflow.keras.preprocessing.image import load_img, img_to_array
from tensorflow.keras.preprocessing.sequence import pad_sequences
from tensorflow.keras.models import Model
from tensorflow.keras.layers import Input, Dense, LSTM, Embedding, Dropout, add
from tensorflow.keras.preprocessing.text import Tokenizer

# ============================================
# 3. Load Captions
# ============================================
def load_captions(filename):
    file = open(filename, 'r')
    text = file.read()
    file.close()

    captions = {}
    for line in text.split('\n'):
        tokens = line.split(',')
        if len(tokens) < 2:
            continue
        img, cap = tokens[0], " ".join(tokens[1:])
        img = img.split('.')[0]
        cap = "startseq " + cap + " endseq"

        if img not in captions:
            captions[img] = []
        captions[img].append(cap)

    return captions

captions = load_captions("Flickr8k.token.txt")

# ============================================
# 4. Prepare Text Data
# ============================================
all_captions = []
for key in captions:
    for cap in captions[key]:
        all_captions.append(cap)

tokenizer = Tokenizer()
tokenizer.fit_on_texts(all_captions)

vocab_size = len(tokenizer.word_index) + 1
max_length = max(len(c.split()) for c in all_captions)

# ============================================
# 5. Feature Extraction (CNN)
# ============================================
cnn_model = ResNet50(weights='imagenet')
cnn_model = Model(inputs=cnn_model.inputs, outputs=cnn_model.layers[-2].output)

def extract_features(directory):
    features = {}
    for img_name in tqdm(os.listdir(directory)):
        img_path = os.path.join(directory, img_name)

        img = load_img(img_path, target_size=(224, 224))
        img = img_to_array(img)
        img = np.expand_dims(img, axis=0)
        img = tf.keras.applications.resnet50.preprocess_input(img)

        feature = cnn_model.predict(img, verbose=0)
        features[img_name.split('.')[0]] = feature[0]

    return features

features = extract_features("Flickr8k_Dataset")

# ============================================
# 6. Create Training Data
# ============================================
X1, X2, y = [], [], []

for key, caps in captions.items():
    for cap in caps:
        seq = tokenizer.texts_to_sequences([cap])[0]

        for i in range(1, len(seq)):
            in_seq, out_seq = seq[:i], seq[i]

            in_seq = pad_sequences([in_seq], maxlen=max_length)[0]
            out_seq = tf.keras.utils.to_categorical([out_seq], num_classes=vocab_size)[0]

            X1.append(features[key])
            X2.append(in_seq)
            y.append(out_seq)

X1, X2, y = np.array(X1), np.array(X2), np.array(y)

# ============================================
# 7. Define Model (CNN + LSTM)
# ============================================
inputs1 = Input(shape=(2048,))
fe1 = Dropout(0.5)(inputs1)
fe2 = Dense(256, activation='relu')(fe1)

inputs2 = Input(shape=(max_length,))
se1 = Embedding(vocab_size, 256, mask_zero=True)(inputs2)
se2 = Dropout(0.5)(se1)
se3 = LSTM(256)(se2)

decoder1 = add([fe2, se3])
decoder2 = Dense(256, activation='relu')(decoder1)
outputs = Dense(vocab_size, activation='softmax')(decoder2)

model = Model(inputs=[inputs1, inputs2], outputs=outputs)
model.compile(loss='categorical_crossentropy', optimizer='adam')

model.summary()

# ============================================
# 8. Train Model
# ============================================
model.fit([X1, X2], y, epochs=10, batch_size=64)

# ============================================
# 9. Generate Caption
# ============================================
def idx_to_word(integer, tokenizer):
    for word, index in tokenizer.word_index.items():
        if index == integer:
            return word
    return None

def generate_caption(model, tokenizer, photo, max_length):
    in_text = "startseq"

    for _ in range(max_length):
        seq = tokenizer.texts_to_sequences([in_text])[0]
        seq = pad_sequences([seq], maxlen=max_length)

        yhat = model.predict([photo, seq], verbose=0)
        yhat = np.argmax(yhat)

        word = idx_to_word(yhat, tokenizer)
        if word is None:
            break

        in_text += " " + word
        if word == "endseq":
            break

    return in_text

# ============================================
# 10. Test on Image
# ============================================
import random
test_img = random.choice(list(features.keys()))

photo = features[test_img].reshape(1, 2048)
caption = generate_caption(model, tokenizer, photo, max_length)

print("Image:", test_img)
print("Caption:", caption)
